============================================================
  NeTEx -> EDIFACT Converter
============================================================
Scanning 7 file(s) in Source/ ...
  flb_2024-12-05T14_37_53.106.zip           [timetable]
  gjb_2024-12-05T14_37_47.039.zip           [timetable]
  goa_2026-04-09T13_59_39.191.zip           [timetable]
  nsb_2024-12-05T14_38_22.646.zip           [timetable]
  RailStations_latest.zip                   [stations]
  sjn_2026-04-01T12_44_22.187.zip           [timetable]
  vyg_2026-04-15T13_09_04.946.zip           [timetable]

------------------------------------------------------------
Pre-flight validation (rules from uic-edifact-ontology.ttl)
  OK: flb_2024-12-05T14_37_53.106.zip
  OK: gjb_2024-12-05T14_37_47.039.zip
  OK: goa_2026-04-09T13_59_39.191.zip
  OK: nsb_2024-12-05T14_38_22.646.zip

  RailStations_latest.zip (TSDUPD):
  WARNING: No StopPlaces have a PrivateCode (uicCode). TSDUPD requires UIC codes -- stations without one will be skipped.
  OK: sjn_2026-04-01T12_44_22.187.zip
  OK: vyg_2026-04-15T13_09_04.946.zip
------------------------------------------------------------

Output:  Output/

------------------------------------------------------------
TSDUPD -- stations from: RailStations_latest.zip
Input:          C:\Users\hfjelstad\Documents\UIC NeTex Profile\NeTEx2EDIFACT\Source\RailStations_latest.zip
ParticipantRef='NSR' -> originator (RICS) '1076'
Found 959 StopPlaces in RailStations_latest.zip/nsr_railstations_with_mct_and_f4bus.xml
MCT: 190 entries from merits_mct_lookup.csv
Converted 399 stops, 0 synonyms
Written TSDUPD EDIFACT to C:\Users\hfjelstad\Documents\UIC NeTex Profile\NeTEx2EDIFACT\Output\TSDUPD.r
Written TSDUPD ZIP to C:\Users\hfjelstad\Documents\UIC NeTex Profile\NeTEx2EDIFACT\Output\TSDUPD_1778503348.zip
  OK: TSDUPD.r

------------------------------------------------------------
SKDUPD -- 6 timetable file(s), stations from: RailStations_latest.zip
  - flb_2024-12-05T14_37_53.106.zip
  - gjb_2024-12-05T14_37_47.039.zip
  - goa_2026-04-09T13_59_39.191.zip
  - nsb_2024-12-05T14_38_22.646.zip
  - sjn_2026-04-01T12_44_22.187.zip
  - vyg_2026-04-15T13_09_04.946.zip
Configuration:
  brand_map:        5 entries  [('longDistance', '63'), ('regionalRail', '92'), ('nightRail', '101')]
  facility_map:     46 entries  [('firstClass', 'F4'), ('businessClass', 'F4'), ('premiumClass', 'F54')]
  service_mode_map: 4 entries  [('bus', '32'), ('rail', '37'), ('taxi', '34')]
  legacy_upload_parity: False

Loading station index from RailStations_latest.zip ...
  817 quays indexed   [  0.02s]

Found 6 timetable ZIPs:
  flb_2024-12-05T14_37_53.106.zip
  gjb_2024-12-05T14_37_47.039.zip
  goa_2026-04-09T13_59_39.191.zip
  nsb_2024-12-05T14_38_22.646.zip
  sjn_2026-04-01T12_44_22.187.zip
  vyg_2026-04-15T13_09_04.946.zip
Originator 'FLB' -> RICS '1076'

--- Processing flb_2024-12-05T14_37_53.106.zip (FLB) ---
  9 SSP->Quay | 18 StopPointsInJP | 80 DSJs   [parse   0.00s]
  1 ServiceFacilitySets resolved   [  0.00s]
Converted 9 trains, 81 stop-times (0 stops without UIC, 18 with restrictions)
  9 trains, 81 passage-or-record entries   [build   0.00s]
  18 ODI records so far
  operator total   0.02s

--- Processing gjb_2024-12-05T14_37_47.039.zip (GJB) ---
  35 SSP->Quay | 591 StopPointsInJP | 600 DSJs   [parse   0.02s]
  2 ServiceFacilitySets resolved   [  0.00s]
Converted 105 trains, 1597 stop-times (0 stops without UIC, 210 with restrictions)
  105 trains, 1597 passage-or-record entries   [build   0.01s]
  58 ODI records so far
  operator total   0.04s

--- Processing goa_2026-04-09T13_59_39.191.zip (GOA) ---
  160 SSP->Quay | 3470 StopPointsInJP | 17821 DSJs   [parse   0.45s]
Converted 483 trains, 7436 stop-times (3338 stops without UIC, 1651 with restrictions)
  Converted by mode: rail=473, bus=10
  Skipped non-rail modes: bus=1004
  483 trains, 7436 passage-or-record entries   [build   0.09s]
  226 ODI records so far
  operator total   0.60s

--- Processing nsb_2024-12-05T14_38_22.646.zip (NSB) ---
  300 SSP->Quay | 8757 StopPointsInJP | 7721 DSJs   [parse   0.75s]
  32 ServiceFacilitySets resolved   [  0.01s]
Converted 1644 trains, 26658 stop-times (351 stops without UIC, 3296 with restrictions)
  Skipped non-rail modes: bus=39
  1644 trains, 26658 passage-or-record entries   [build   0.14s]
  3230 ODI records so far
  operator total   1.18s

--- Processing sjn_2026-04-01T12_44_22.187.zip (SJN) ---
  292 SSP->Quay | 7634 StopPointsInJP | 31861 DSJs   [parse   1.58s]
  1 ServiceFacilitySets resolved   [  0.02s]
Converted 1136 trains, 19935 stop-times (7172 stops without UIC, 2745 with restrictions)
  Skipped non-rail modes: bus=1092
  1136 trains, 19935 passage-or-record entries   [build   0.32s]
  3563 ODI records so far
  operator total   2.07s

--- Processing vyg_2026-04-15T13_09_04.946.zip (VYG) ---
  613 SSP->Quay | 24035 StopPointsInJP | 135472 DSJs   [parse   7.54s]
  47 ServiceFacilitySets resolved   [  0.09s]
Converted 8031 trains, 98977 stop-times (12545 stops without UIC, 16667 with restrictions, 6 rail journeys skipped (<2 valid stops))
  Converted by mode: rail=7357, bus=674
  Skipped non-rail modes: bus=3806
  WARNING: 6 rail journey(s) skipped due to <2 UIC-resolvable stops:
    train#     387  1/6 stops with UIC  (VYG:ServiceJourney:387_494259-R)
    train#     387  1/6 stops with UIC  (VYG:ServiceJourney:387-GTB_561062-R)
    train#     390  1/6 stops with UIC  (VYG:ServiceJourney:390_505685-R)
    train#     390  1/6 stops with UIC  (VYG:ServiceJourney:390-M_561064-R)
    train#     391  1/6 stops with UIC  (VYG:ServiceJourney:391-GTB_513223-R)
    train#     394  1/6 stops with UIC  (VYG:ServiceJourney:394_512329-R)
  8031 trains, 98977 passage-or-record entries   [build   1.34s]
  20741 ODI records so far
  operator total   9.54s

Total: 11408 trains, 154684 PORs, 20741 ODIs

Written SKDUPD EDIFACT to C:\Users\hfjelstad\Documents\UIC NeTex Profile\NeTEx2EDIFACT\Output\SKDUPD.r
  File size: 6,541,700 bytes
Written SKDUPD ZIP to C:\Users\hfjelstad\Documents\UIC NeTex Profile\NeTEx2EDIFACT\Output\SKDUPD_1778503364.zip (432,548 bytes)

=== Timing summary ===
  station_index    :    0.02s
  edifact_load     :    2.20s
  edifact_serialize:    0.01s
  write_file       :    0.04s

  Per-operator breakdown:
  op      size_MB   parse  sj_list    sfs   build     odi   total
  FLB        0.02    0.00     0.00   0.00    0.00    0.00    0.02
  GJB        0.07    0.02     0.00   0.00    0.01    0.00    0.04
  GOA        0.64    0.45     0.01   0.01    0.09    0.01    0.60
  NSB        0.83    0.75     0.02   0.01    0.14    0.24    1.18
  SJN        1.32    1.58     0.02   0.02    0.32    0.03    2.07
  VYG        5.42    7.54     0.09   0.09    1.34    0.14    9.54
  TOTAL                                                     13.45
  OK: SKDUPD.r
